# java-examples

./: .classpath  .gitignore  README.md  build.gradle  build.xml  java.md  settings.gradle
src/com/damonallison/annotations/: ClassHeader.java  ClassHeaders.java
src/com/damonallison/annotations/tests/: AnnotationTests.java
src/com/damonallison/classes/: AbstractBike.java  Bike.java  BikeType.java  DataStructure.java  DaysOfTheWeek.java  IBike.java  Interface2.java  MountainBike.java  MultipleInheritance.java  Pair.java  SuperPair.java
src/com/damonallison/classes/tests/: AnonymousClassesTests.java  ClassTests.java  GenericsTests.java
src/com/damonallison/exceptions/: DamonException.java
src/com/damonallison/exceptions/tests/: ExceptionsTests.java
src/com/damonallison/language/tests/: EnumTests.java  LambdaTests.java  MethodReferenceTests.java  NestedClassExercises.java  OperatorTests.java  SwitchTests.java
src/com/damonallison/libraries/io/: IOUtilities.java
src/com/damonallison/tests/: AllTests.java  AnnotationTests.java  AnonymousClassesTests.java  ClassTests.java  LanguageTests.java
src/com/damonallison/tests/classes/: AnonymousClassesTests.java  ClassTests.java  GenericsTests.java
src/com/damonallison/tests/exceptions/: ExceptionsTests.java
src/com/damonallison/tests/language/: EnumTests.java  Exercises.java  LambdaTests.java  MethodReferenceTests.java  NestedClassExercises.java  OperatorTests.java  SwitchTests.java
src/com/damonallison/tests/stdlib/: Numbers.java  (+2 more)
src/com/damonallison/utils/: CoolList.java  DaysOfTheWeek.java  Language.java
(+59 files in other folders)
