plugins {
    id 'java'
}

version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

test {
    // Use JUnit5
    useJUnitPlatform()
}
dependencies {
    //
    // implementation
    //
    // Purely internal, not meant to be exposed to consumers.
    //
    implementation 'com.google.guava:guava:28.1-jre'

    //
    // testImplementation
    //
    // Dependencies which are used to compile tests.
    //
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'

    //
    // testRuntimeOnly
    //
    // Dependencies which are only required at test runtime, and not
    // at test compile time.
    //
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
}
